# Default_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/IT/: App.java
src/test/java/com/IT/common/: BasePage.java  Constans.java  JavaSample.java
src/test/java/com/IT/driver/: DriverFactory.java  MyDriver.java
src/test/java/com/IT/helpers/: CommonHelper.java  DashboardHelper.java  LoginHelper.java  MailHelper.java
src/test/java/com/IT/pages/: BasePage.java  DashboardPage.java  LoginPage.java  MailPage.java
src/test/java/com/IT/tests/: BaseTest.java  MyTest.java
src/test/java/com/IT/utils/: QAUtils.java
src/test/java/letter/: Letter.java  LetterFactory.java
src/test/java/users/: User.java  UserFactory.java
src/test/resources/: run.xml  user.properties
